<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="about.png" />
    <None Remove="gear.png" />
    <None Remove="refresh.png" />
    <None Remove="Resources\3-Day.png" />
    <None Remove="Resources\8-Day.png" />
    <None Remove="Resources\about.png" />
    <None Remove="Resources\Currently.png" />
    <None Remove="Resources\gear.png" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\logo_back.png" />
    <None Remove="Resources\pirateweather_logo.png" />
    <None Remove="Resources\refresh.png" />
    <None Remove="Resources\weather-icons\clear-day.png" />
    <None Remove="Resources\weather-icons\clear-night.png" />
    <None Remove="Resources\weather-icons\cloudy.png" />
    <None Remove="Resources\weather-icons\compass.png" />
    <None Remove="Resources\weather-icons\east.png" />
    <None Remove="Resources\weather-icons\fog.png" />
    <None Remove="Resources\weather-icons\hail.png" />
    <None Remove="Resources\weather-icons\moon-first.png" />
    <None Remove="Resources\weather-icons\moon-full.png" />
    <None Remove="Resources\weather-icons\moon-last.png" />
    <None Remove="Resources\weather-icons\moon-new.png" />
    <None Remove="Resources\weather-icons\moon-wane-cresc.png" />
    <None Remove="Resources\weather-icons\moon-wane-gibb.png" />
    <None Remove="Resources\weather-icons\moon-wax-cresc.png" />
    <None Remove="Resources\weather-icons\moon-wax-gibb.png" />
    <None Remove="Resources\weather-icons\north.png" />
    <None Remove="Resources\weather-icons\partly-cloudy-day.png" />
    <None Remove="Resources\weather-icons\partly-cloudy-night.png" />
    <None Remove="Resources\weather-icons\rain.png" />
    <None Remove="Resources\weather-icons\sleet.png" />
    <None Remove="Resources\weather-icons\snow.png" />
    <None Remove="Resources\weather-icons\south.png" />
    <None Remove="Resources\weather-icons\sunrise.png" />
    <None Remove="Resources\weather-icons\sunset.png" />
    <None Remove="Resources\weather-icons\west.png" />
    <None Remove="Resources\weather-icons\wind.png" />
    <None Remove="Resources\weather_alert.png" />
    <None Remove="Resources\weather_alert_no.png" />
    <None Remove="Resources\weather_alert_yes.png" />
    <None Remove="Resources\weather_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="about.png" />
    <Resource Include="gear.png" />
    <Resource Include="refresh.png" />
    <Resource Include="Resources\3-Day.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\8-Day.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\about.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Currently.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\gear.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\logo_back.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\pirateweather_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\refresh.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\weather-icons\clear-day.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\weather-icons\clear-night.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\weather-icons\cloudy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\weather-icons\compass.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\weather-icons\east.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\weather-icons\fog.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\weather-icons\hail.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\weather-icons\moon-first.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\weather-icons\moon-full.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\weather-icons\moon-last.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\weather-icons\moon-new.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\weather-icons\moon-wane-cresc.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\weather-icons\moon-wane-gibb.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\weather-icons\moon-wax-cresc.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\weather-icons\moon-wax-gibb.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\weather-icons\north.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\weather-icons\partly-cloudy-day.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\weather-icons\partly-cloudy-night.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\weather-icons\rain.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\weather-icons\sleet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\weather-icons\snow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\weather-icons\south.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\weather-icons\sunrise.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\weather-icons\sunset.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\weather-icons\west.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\weather-icons\wind.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\weather_alert.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\weather_alert_no.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\weather_alert_yes.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\weather_icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
