
FC:\Users\kruug\source\repos\Draconine\Draconine\App.xaml;;
FC:\Users\kruug\source\repos\Draconine\Draconine\win3Day.xaml;;
FC:\Users\kruug\source\repos\Draconine\Draconine\winAbout.xaml;;
FC:\Users\kruug\source\repos\Draconine\Draconine\winAlert.xaml;;
FC:\Users\kruug\source\repos\Draconine\Draconine\winCurrently.xaml;;
FC:\Users\kruug\source\repos\Draconine\Draconine\winCurrentDetails.xaml;;
FC:\Users\kruug\source\repos\Draconine\Draconine\winForecastDetails.xaml;;
FC:\Users\kruug\source\repos\Draconine\Draconine\winSettings.xaml;;

